ViSyncMaster/Styles/Button/PopupButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Button Classes="PopupButton" Content="Click me"/>
        </Border>
    </Design.PreviewWith>

    <!-- Style for Button of Popup Window -->

    <Style Selector="Button.PopupButton">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="CornerRadius" Value="18" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Background">
            <Setter.Value>
                <ConicGradientBrush Center="0.5,0.5">
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="#0B0A0F" Offset="0.28" />
                </ConicGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover.PopupButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="LightGray" />
    </Style>

    <Style Selector="Button:pointerover.PopupButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="OrangeRed" />
        </Style>

   <!-- Style for Button of Menu Navigation -->

    <Style Selector="Button.NavigationButton">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="250"></Setter>
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="Background" Value="#0B0A0F"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="CornerRadius" Value="18"></Setter>
    </Style>

    <Style Selector="Button.NavigationButton TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.NavigationButton Image">
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
    </Style>

	<Style Selector="Button:pointerover.NavigationButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#232228"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style Selector="Button:pointerover.NavigationButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="OrangeRed" />
        <Setter Property="Foreground" Value="#0B0A0F"/>
    </Style>


    <!-- Style for Button of Menu Navigation Information-->

    <Style Selector="Button.NavigationInfoButton">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="250"></Setter>
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="Background" Value="#0B0A0F"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>

    <Style Selector="Button.NavigationInfoButton TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button:pointerover.NavigationInfoButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#232228"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style Selector="Button:pointerover.NavigationInfoButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="OrangeRed" />
        <Setter Property="Foreground" Value="#0B0A0F"/>
    </Style>

    <!-- Style for Button of Menu Fly-outs Information-->

    <Style Selector="Button.TitleBarFlyoutsButton">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0 5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="250"></Setter>
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="Background" Value="#0B0A0F"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="16"></Setter>
    </Style>

    <Style Selector="Button.TitleBarFlyoutsButton TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button:pointerover.TitleBarFlyoutsButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="OrangeRed"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style Selector="Button:pointerover.NavigationInfoButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="OrangeRed" />
        <Setter Property="Foreground" Value="#0B0A0F"/>
    </Style>

    <!-- Style for Button of ToggleButton Setting-->

    <Style Selector="ToggleButton.ToggleOptions, Label">
        <Setter Property="Foreground" Value="#232228"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

    <Style Selector="ToggleButton.ToggleOptions">
            <Setter Property="Content" Value="OFF"/>
            <Setter Property="Background" Value="#232228"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
		<Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content" Value="ON"/>
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Style>


</Styles>