ViMultiLink Engage/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ViMultiSync.ViewModels"
		xmlns:controls="clr-namespace:ViMultiSync"
        xmlns:local="clr-namespace:ViMultiSync"
        xmlns:collections="clr-namespace:CommunityToolkit.Mvvm.Collections;assembly=CommunityToolkit.Mvvm"
        xmlns:dataModel="clr-namespace:ViMultiSync.DataModel"
        mc:Ignorable="d" d:DesignWidth="1240" d:DesignHeight="860"
        Width="1600"  
        Height="800"  
        x:Class="ViMultiSync.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
		WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Background="#0B0A0F"
        Title="ViMultiLink_Engage"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        FontFamily="Century Gothic"
        SystemDecorations="BorderOnly">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>



	<Grid Name="MainGrid" RowDefinitions="Auto, *, Auto">


        <!-- Downtime Panel Popup Open -->

        <controls:AnimatedPopup
            Grid.Row="0"
            Grid.RowSpan="3"
			Grid.ColumnSpan="6"
            Margin="20"
            AnimationTime="0.3"
            UnderlayOpacity="0.2"
            Name="DowntimePanelPopup"
            Background="#232228"
        >
            <Border Background="#232228" Padding="20" CornerRadius="24" >


                <ItemsControl ItemsSource="{Binding StatusPanel}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander>
                                <Expander.Header>
                                    <Grid>
                                        <Label x:DataType="collections:IReadOnlyObservableGroup" Content="{Binding Key}" />
                                    </Grid>
                                </Expander.Header>

                                <ItemsControl ItemsSource="{Binding }">
									<ItemsControl.ItemTemplate>
										<DataTemplate x:DataType="dataModel:DowntimePanelItem">
                                            <Button
                                                Content="{Binding LongText}"
												Command="{Binding $parent[controls:AnimatedPopup].((viewModels:MainWindowViewModel)DataContext).DowntimePanelItemPressedCommand}"
                                                ></Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>





				<!--<Expander Background ="#232228" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Expander.Header>
                        <Label  Content="STATUS"></Label>
                    </Expander.Header>
                    <StackPanel>
                        <Button Classes="PopupButton" Content="MECHANICZNA"/>
                        <Button Classes="PopupButton" Content="ELEKTRYCZNA"/>
                        <Button Classes="PopupButton" Content= "USTAWIACZ" />
                    </StackPanel>
                </Expander>-->
            </Border>
        </controls:AnimatedPopup>


		<!-- Title bar -->

		<Border Background="#0B0A0F" Margin="0" Grid.Row="0" Height="100" CornerRadius="0,0,0,0">
			<Grid ColumnDefinitions="10, Auto, Auto, *,Auto, Auto, Auto, 10" Margin ="1">
				<Image Source="/Assets/logo.png" VerticalAlignment="Center" Grid.Column="1" Width="260" />
				<Rectangle Grid.Column="3" Fill="#0B0A0F" />

				<Grid.Styles>
					<Style Selector="Button">
						<Setter Property="Margin" Value="5,15,5,15"></Setter>
						<Setter Property="CornerRadius" Value="18"></Setter>
					</Style>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="#232228" />
					</Style>
				</Grid.Styles>

				<Button Grid.Column="4" Command="{Binding LoadPageSap}">
					<Image Source="{SvgImage /Assets/icons/sap.svg}"/>
				</Button>
				<Button Grid.Column="5" Command="{Binding LoadPageSplunk}">
					<Image Source="{SvgImage /Assets/icons/splunk.svg}"/>
				</Button>
				<Button Grid.Column="6">
					<Image Source="{SvgImage /Assets/icons/gears.svg}"/>
				</Button>
			</Grid>
		</Border>

		<!-- Main area -->

		<Grid  Grid.Row="1" ColumnDefinitions="Auto, *" >
			<!-- Navigation bar -->

			<StackPanel Grid.Row="0" Grid.Column="0" Width="250" Margin="10, 60, 20, 10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">

				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="FontSize" Value="18" />
						<Setter Property="Margin" Value="10"></Setter>
						<Setter Property="HorizontalAlignment" Value="Center"></Setter>
						<Setter Property="VerticalAlignment" Value="Center"></Setter>
						<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
						<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
						<Setter Property="MinWidth" Value="250"></Setter>
						<Setter Property="MinHeight" Value="50"></Setter>
						<Setter Property="Background" Value="#0B0A0F"></Setter>
						<Setter Property="Foreground" Value="#FFFFFF"></Setter>
						<Setter Property="CornerRadius" Value="18"></Setter>
					</Style>

					<Style Selector="TextBlock">
						<Setter Property="FontSize" Value="18" />
						<Setter Property="HorizontalAlignment" Value="Left"></Setter>
						<Setter Property="VerticalAlignment" Value="Center"></Setter>
					</Style>

					<Style Selector="Image">
						<Setter Property="MaxWidth" Value="40"/>
						<Setter Property="Margin" Value="0,0,20,0"></Setter>
					</Style>

					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="#F54B08" />
					</Style>
				</StackPanel.Styles>
				<Button Name="DowntimePanelButton" Command="{Binding #DowntimePanelPopup.BeginOpen}">
					<StackPanel Orientation="Horizontal" Margin="5">
						<Image HorizontalAlignment="Left" Source="{SvgImage /Assets/icons/emergencyColor.svg}"/>
						<TextBlock Text="Downtime" />
					</StackPanel>
				</Button>
				<Button Command="{Binding #DowntimePanelPopup.BeginClose}">
					<StackPanel Orientation="Horizontal"  Margin="5">
						<Image HorizontalAlignment="Left" Source="{SvgImage /Assets/icons/maintenance2.svg}"/>
						<TextBlock Text="Setting" />
					</StackPanel>
				</Button>
				<Button Command="{Binding LoadPageMaintenace}">
					<StackPanel Orientation="Horizontal"  Margin="5">
						<Image HorizontalAlignment="Left" Source="{SvgImage /Assets/icons/broom.svg}"/>
						<TextBlock  Text="Maintenance" />
					</StackPanel>
				</Button>
				<Button Command="{Binding LoadPageLogistic}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="5">
						<Image HorizontalAlignment="Left" Source="{SvgImage /Assets/icons/logistic.svg}"/>
						<TextBlock Text="Logistic"/>
					</StackPanel>
				</Button>
				<Grid RowDefinitions="*">
					<Button
						IsVisible="{Binding DowntimePanelIsOpen}"
                        Grid.Row="0"
						CornerRadius="30"
						Margin="10,40,0,0"
                        HorizontalAlignment="Center"
						MinHeight="140"
                        HorizontalContentAlignment="Center"
						Background="#232228"
                        BorderBrush="Black"
                        BorderThickness="2"
                        VerticalAlignment="Bottom">

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5">
							<TextBlock Text="AKTUALNY STATUS"/>
						</StackPanel>
					</Button>

				</Grid>
			</StackPanel>

			<!-- ControlPanel -->
			<Border  Grid.Column="1">
				<UserControl
                Grid.Column="1"
                CornerRadius="20 "
                Background="#232228"
                Content="{Binding ActivePage}"
                HorizontalAlignment="Stretch"
				Margin="10 20, 40, 30"
                VerticalAlignment="Stretch">
				</UserControl>
			</Border>
		</Grid>


		<!-- Bottom bar -->
		<Grid Grid.Row="2">

		</Grid>
	</Grid>


</Window>
