ViMultiLink Engage/Views/UCDowntime.axaml

<UserControl x:Class="ViMultiSync.Views.UCDowntime"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="800"
             Background="Transparent"
             xmlns:viewModels="clr-namespace:ViMultiSync.ViewModels"		
             xmlns:views="clr-namespace:ViMultiSync.Views"
			 xmlns:local="clr-namespace:ViMultiSync.AuxiliaryClasses"
             x:DataType="viewModels:UCDowntimeViewModel">

    <UserControl.DataContext>
        <viewModels:UCDowntimeViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="50"  BorderThickness="0" ClipToBounds="True">
        <Grid Background="#232228">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.Styles>
                <Style Selector="Button">
					<Setter Property="Margin" Value="50,30,50,60"></Setter>
                    <Setter Property="CornerRadius" Value="18"></Setter>
                    <Setter Property="MinWidth" Value="200"></Setter>
                    <Setter Property="MinHeight" Value="100"></Setter>
                    
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ConicGradientBrush Center="0.5,0.5">
                                <GradientStop Color="WhiteSmoke" Offset="0" />
                                <GradientStop Color="#0B0A0F" Offset="0.28" />
                            </ConicGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="OrangeRed" />
                </Style>
            </Grid.Styles>

			<Button Grid.Column="1" Grid.Row="1" Content="{Binding Downtime01}" Command="{Binding ActionDowntime2}">
				<Button.CommandParameter>
					<local:CommandParameters Name="S1.Downtime" Status="Uszkodzony wąż" Value="true" SapCode="D125"/>
				</Button.CommandParameter>
			</Button>
					
			<Button Grid.Column="1" Grid.Row="2" Content="{Binding Downtime02}" Command="{Binding ActionDowntime2}">
				<Button.CommandParameter>
					<local:CommandParameters Name="S1.Downtime" Status="Brak zasilania" Value="true" SapCode="D126"/>
				</Button.CommandParameter>			
			</Button>
			
            <Button Grid.Column="1" Grid.Row="3" Content="{Binding Downtime03}" Command="{Binding ActionDowntime2}">
				<Button.CommandParameter>
					<local:CommandParameters Name="S1.Downtime" Status="Awaria silnika" Value="true" SapCode="D127"/>
				</Button.CommandParameter>
			</Button>

			<Button Grid.Column="2" Grid.Row="1" Content="Get Data" Command="{Binding ActionDowntime3}"> 
			</Button>
            <Button Grid.Column="2" Grid.Row="2">Downtime</Button>
            <Button Grid.Column="2" Grid.Row="3">Downtime</Button>
                                                 
            <Button Grid.Column="3" Grid.Row="1">Downtime</Button>
            <Button Grid.Column="3" Grid.Row="2">Downtime</Button>
            <Button Grid.Column="3" Grid.Row="3">Downtime</Button>
       </Grid>
    </Border>
</UserControl>